<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blues</title>
        <style>
        * {
            box-sizing: border-box;
        }
 
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('image/bg.jpg');
            background-size: cover;
     background-attachment: fixed;
     background-repeat: no-repeat; 
        }
 
        /* Style the header */
        header {
            background-color: rgb(76, 73, 241);
            opacity: 0.8;
            padding: 17px;
            text-align: center;
            font-size: 15px;
            color: white;
        }
 
        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 20%;
            height: 160px;
            /* only for demonstration, should be removed */
            background: blue;
            opacity: 0.5;
            padding: 17px;
        }
 
        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
    padding: 0;
    overflow: auto;
    
        }
 
        nav a
        {
            color: white;
            text-decoration: none;
            opacity: 0.8;
        }
        nav li a.actives {
    background-color: #ABABAB;
    color: 767676;
}

 nav li a:hover:not(.actives) {
    background-color: #505050;
    place-self: 20px;
}
 
        article {
            float: left;
            padding: 15px;
            width: 80%;
            background-color: #f1f1f1;
            /*height: 300px;*/
            /* only for demonstration, should be removed */
        }
      section {
          background-color: #F1F1F1;
          opacity: 0.8;
      }
        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }
 
        /* Style the footer */
        footer {
            background-color: #4D4D4D;
            padding: 10px;
            text-align: center;
            color: white;
            opacity: 0.8;
        }
 
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
 
            nav{
                  list-style-type: none;
                  width: 100%;
                  height: auto;
    margin: 0;
    padding: 0;
    overflow: hidden;
            }
            nav li {
    float: left;
}

nav li:last-child {
    border-right: none;
}

 nav li a{
    display: block;
    text-decoration: none;
    color: #F1F1F1;
    text-align: center;
    padding: 13px 16px;
}
nav li a:hover:not(.actives){
    background-color: #505050;
    padding: 20px;
}
 nav .actives{
    background-color: #ABABAB;
    color: #767676;
    /*width: 100%;*/
}
            article {
                width: 100%;
                height: auto;
            }
        }
        </style>
    </head>
    <body>
        <header>
            <h1>Template</h1>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About me</a></li>
                </ul>
            </nav>
                        <audio src="y2mate.com - ♪ TheFatRat - Rise Up (Minecraft Animation) [Music Video]_dEIDU9aWJuk.mp3" autoplay loop></audio>
            <article>
                <h2>Cara Membuat Web</h2>
                <p>
                    Untuk Membuat Web Pertama Kalian Harus Mempelajari html,css,js lalu di lanjut ke php,database
                </p>
                <p>
                    Pada tutorial pertama ini kalian akan belajar html dan struktur dasar dari html
                    
    <xmp>
<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8"/>
            <title></title>
        </head>
        <body>
                    
        </body>
    </html>
    </xmp>
                    
                    lalu berlanjut ke tag meta dan atributnya lalu ke tag tag lain seperti 
    <xmp>
    <div></div>
    <header></header>
    <section></section>
    <article></article>
    <footer></footer>
        </xmp>
                    dan yg lainnya
                </p>
            </article>
        </section>
        
        <footer>
            &copy;Copyright 2020
        </footer>
    </body>
</html>